# TaskMaster2 - Production Environment Configuration

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=change-me-to-random-secret-key-32-chars-min
DEBUG=False

# Database (SQLite for testing, PostgreSQL for production)
# SQLite (default):
# DATABASE_URL=sqlite:////app/instance/tasks.db

# PostgreSQL (recommended for production):
# DATABASE_URL=postgresql://taskmaster:password@postgres:5432/taskmaster

# CORS Configuration - UPDATE THIS WITH YOUR DOMAIN
CORS_ORIGINS=https://taskmaster.example.com,https://192.168.1.100

# Socket.IO Configuration
SOCKETIO_ASYNC_MODE=gthread
SOCKETIO_MESSAGE_QUEUE=redis://redis:6379

# Scheduler
ENABLE_SCHEDULER=true

# Email Configuration (optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=noreply@taskmaster.local
MAIL_SUPPRESS_SEND=False

# Default Admin Account (change these!)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=change-me-to-strong-password
DEFAULT_ADMIN_EMAIL=admin@taskmaster.local

# Logging
LOG_LEVEL=INFO

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=2592000

# Rate Limiting (requests per minute)
RATELIMIT_ENABLED=True
RATELIMIT_DEFAULT=60/minute
RATELIMIT_AUTH=5/minute
